Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 244
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          DistanceSensor_back_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          DistanceSensor_front_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          DistanceSensor_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          DistanceSensor_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          NEMA_24_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_24_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_24_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_24_4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_34_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RealSense_Camera_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_turnable_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_stuff_MODIFIED_camera_pitch_rotation_base_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_stuff_MODIFIED_camera_pitch_rotation_stand_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_end_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          modified_gripper_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          nylon_platform_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_joint_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_back_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_back_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 0; 50; 150
        Links:
          All Links Enabled: true
          DistanceSensor_back_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          DistanceSensor_front_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          DistanceSensor_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          DistanceSensor_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          NEMA_24_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_24_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_24_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_24_4_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          NEMA_34_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RealSense_Camera_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_base_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_turnable_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_stuff_MODIFIED_camera_pitch_rotation_base_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_stuff_MODIFIED_camera_pitch_rotation_stand_v1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_2_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_end_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          modified_gripper_v3_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          nylon_platform_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          stepper_joint_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_back_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_back_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wheel_front_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: true
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: rviz_visual_tools
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        DistanceSensor_back_1:
          Value: false
        DistanceSensor_front_1:
          Value: false
        DistanceSensor_left_1:
          Value: false
        DistanceSensor_right_1:
          Value: false
        NEMA_24_1_1:
          Value: false
        NEMA_24_2_1:
          Value: false
        NEMA_24_3_1:
          Value: false
        NEMA_24_4_1:
          Value: false
        NEMA_34_1:
          Value: false
        RealSense_Camera_1:
          Value: false
        arm_base_1:
          Value: false
        base_frame:
          Value: true
        base_link:
          Value: false
        base_turnable_1:
          Value: false
        camera_bottom_screw_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_left_ir_frame:
          Value: false
        camera_left_ir_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_right_ir_frame:
          Value: false
        camera_right_ir_optical_frame:
          Value: false
        camera_stuff_MODIFIED_camera_pitch_rotation_base_v1_1:
          Value: false
        camera_stuff_MODIFIED_camera_pitch_rotation_stand_v1_1:
          Value: false
        finger_1_1:
          Value: false
        finger_2_1:
          Value: false
        link_1_1:
          Value: false
        link_2_1:
          Value: false
        link_3_1:
          Value: false
        link_end_1:
          Value: false
        modified_gripper_v3_1:
          Value: true
        nylon_platform_1:
          Value: false
        stepper_joint_1:
          Value: false
        wheel_back_left_1:
          Value: false
        wheel_back_right_1:
          Value: false
        wheel_front_left_1:
          Value: false
        wheel_front_right_1:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_frame:
          base_link:
            DistanceSensor_back_1:
              {}
            DistanceSensor_front_1:
              {}
            DistanceSensor_left_1:
              {}
            DistanceSensor_right_1:
              {}
            arm_base_1:
              NEMA_24_1_1:
                {}
              base_turnable_1:
                NEMA_34_1:
                  stepper_joint_1:
                    link_1_1:
                      NEMA_24_2_1:
                        {}
                      link_2_1:
                        NEMA_24_3_1:
                          {}
                        NEMA_24_4_1:
                          {}
                        link_3_1:
                          link_end_1:
                            modified_gripper_v3_1:
                              finger_1_1:
                                {}
                              finger_2_1:
                                {}
                camera_stuff_MODIFIED_camera_pitch_rotation_stand_v1_1:
                  camera_stuff_MODIFIED_camera_pitch_rotation_base_v1_1:
                    RealSense_Camera_1:
                      camera_bottom_screw_frame:
                        camera_link:
                          camera_depth_frame:
                            camera_color_frame:
                              camera_color_optical_frame:
                                {}
                            camera_depth_optical_frame:
                              {}
                            camera_left_ir_frame:
                              camera_left_ir_optical_frame:
                                {}
                            camera_right_ir_frame:
                              camera_right_ir_optical_frame:
                                {}
            nylon_platform_1:
              {}
            wheel_back_left_1:
              {}
            wheel_back_right_1:
              {}
            wheel_front_left_1:
              {}
            wheel_front_right_1:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_frame
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.036543130874634
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5197972059249878
      Target Frame: base_frame
      Yaw: 4.8867573738098145
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 948
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000035afc0200000008fb000000100044006900730070006c006100790073010000003d00000185000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001c8000001880000017d00fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c00730047007500690100000356000000410000004100ffffff000004d80000035a00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
