<sdf version='1.6'>
  <model name='Bathroom'>
  <static>true</static>
    <link name='base_link'>  
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://Bathroom/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://Bathroom/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
