<sdf version='1.6'>
  <world name='default'>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.001 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://bathroom_config_1</uri>
    </include>

    <include>
      <uri>model://dumpster</uri>
      <pose>-5 5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://oak_tree</uri>
      <pose>5 -5 0 0 0 0</pose>
    </include>

    <!-- <population name="can_population1">
      <model name="can1">
        <include>
          <static>true</static>
          <uri>model://coke_can</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>2 2 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="waste_bin">
      <model name="waste_bin">
        <include>
          <static>true</static>
          <uri>model://waste_bin</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <box>
        <size>2 2 0.01</size>
      </box>
      <model_count>1</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population> -->

    <plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
    	<map_resolution>0.05</map_resolution> 
    	<map_z>1.5</map_z>      
    	<map_size_x>15</map_size_x>          
    	<map_size_y>15</map_size_y>          
    	<init_robot_x>0</init_robot_x>    
    	<init_robot_y>0</init_robot_y>      
    </plugin>

  </world>
</sdf>
