digraph G {
node [shape=box];
"base_link" [label="base_link"];
"arm_base_1" [label="arm_base_1"];
"NEMA_24_1_1" [label="NEMA_24_1_1"];
"base_turnable_1" [label="base_turnable_1"];
"NEMA_34_1" [label="NEMA_34_1"];
"stepper_joint_1" [label="stepper_joint_1"];
"link_1_1" [label="link_1_1"];
"NEMA_24_2_1" [label="NEMA_24_2_1"];
"link_2_1" [label="link_2_1"];
"NEMA_24_3_1" [label="NEMA_24_3_1"];
"NEMA_24_4_1" [label="NEMA_24_4_1"];
"link_3_1" [label="link_3_1"];
"link_end_1" [label="link_end_1"];
"gripper_base_1" [label="gripper_base_1"];
"gripper_finger_1_1" [label="gripper_finger_1_1"];
"gripper_finger_2_1" [label="gripper_finger_2_1"];
"gripper_finger_3_1" [label="gripper_finger_3_1"];
"RealSense_Camera_1" [label="RealSense_Camera_1"];
"nylon_platform_1" [label="nylon_platform_1"];
"wheel_back_left_1" [label="wheel_back_left_1"];
"wheel_back_right_1" [label="wheel_back_right_1"];
"wheel_front_left_1" [label="wheel_front_left_1"];
"wheel_front_right_1" [label="wheel_front_right_1"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Rigid1" [label="xyz: 0 0.075 -0.18 \nrpy: 0 -0 0"]
"Rigid1" -> "arm_base_1"
"arm_base_1" -> "Rigid9" [label="xyz: 0 -0.2 0.06 \nrpy: 0 -0 0"]
"Rigid9" -> "NEMA_24_1_1"
"arm_base_1" -> "arm_base_joint" [label="xyz: 0 -0.075 0.18 \nrpy: 0 -0 0"]
"arm_base_joint" -> "base_turnable_1"
"base_turnable_1" -> "Rigid28" [label="xyz: 0.04 0.09 0.085 \nrpy: 0 -0 0"]
"Rigid28" -> "NEMA_34_1"
"NEMA_34_1" -> "Rigid4" [label="xyz: -0.03652 0 0 \nrpy: 0 -0 0"]
"Rigid4" -> "stepper_joint_1"
"stepper_joint_1" -> "link_1_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"link_1_joint" -> "link_1_1"
"link_1_1" -> "Rigid10" [label="xyz: 0 0.1375 0 \nrpy: 0 -0 0"]
"Rigid10" -> "NEMA_24_2_1"
"link_1_1" -> "link_2_joint" [label="xyz: 0 0.515 0 \nrpy: 0 -0 0"]
"link_2_joint" -> "link_2_1"
"link_2_1" -> "Rigid11" [label="xyz: 0.035 -0.03 0 \nrpy: 0 -0 0"]
"Rigid11" -> "NEMA_24_3_1"
"link_2_1" -> "Rigid12" [label="xyz: 0.0325 0.02 -0.03 \nrpy: 0 -0 0"]
"Rigid12" -> "NEMA_24_4_1"
"link_2_1" -> "link_3_joint" [label="xyz: 0.035 0.07 0 \nrpy: 0 -0 0"]
"link_3_joint" -> "link_3_1"
"link_3_1" -> "link_end_joint" [label="xyz: 0.03 0.455 0 \nrpy: 0 -0 0"]
"link_end_joint" -> "link_end_1"
"link_end_1" -> "Rigid18" [label="xyz: -0.04 0.05 0 \nrpy: 0 -0 0"]
"Rigid18" -> "gripper_base_1"
"gripper_base_1" -> "finger_1_joint" [label="xyz: 0 0.0845 0.0325 \nrpy: 0 -0 0"]
"finger_1_joint" -> "gripper_finger_1_1"
"gripper_base_1" -> "finger_2_joint" [label="xyz: 0.028146 0.0845 -0.01625 \nrpy: 0 -0 0"]
"finger_2_joint" -> "gripper_finger_2_1"
"gripper_base_1" -> "finger_3_joint" [label="xyz: -0.028146 0.0845 -0.01625 \nrpy: 0 -0 0"]
"finger_3_joint" -> "gripper_finger_3_1"
"base_turnable_1" -> "camera_revolute" [label="xyz: -0.09 0.005 0.629827 \nrpy: 0 -0 0"]
"camera_revolute" -> "RealSense_Camera_1"
"base_link" -> "Rigid26" [label="xyz: 0 -0.682138 -0.491798 \nrpy: 0 -0 0"]
"Rigid26" -> "nylon_platform_1"
"base_link" -> "wheel_joint_back_left" [label="xyz: -0.390822 -0.839471 -0.702118 \nrpy: 0 -0 0"]
"wheel_joint_back_left" -> "wheel_back_left_1"
"base_link" -> "wheel_joint_back_right" [label="xyz: 0.390178 -0.839249 -0.702118 \nrpy: 0 -0 0"]
"wheel_joint_back_right" -> "wheel_back_right_1"
"base_link" -> "wheel_joint_front_left" [label="xyz: -0.390822 -0.049471 -0.702118 \nrpy: 0 -0 0"]
"wheel_joint_front_left" -> "wheel_front_left_1"
"base_link" -> "wheel_joint_front_right" [label="xyz: 0.390178 -0.049249 -0.702118 \nrpy: 0 -0 0"]
"wheel_joint_front_right" -> "wheel_front_right_1"
}
