<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="link_1_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link_1_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="link_1_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link_2_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link_2_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="link_2_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link_3_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link_3_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="link_3_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="link_end_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="link_end_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="link_end_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
<transmission name="gripper_axis_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_axis_rev">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_axis_rev_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
















<!--

<transmission name="finger_1_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger_1_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger_1_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="finger_2_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger_2_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger_2_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="finger_3_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger_3_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger_3_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
-->




<!-- <transmission name="gripper_axis_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="gripper_axis_rev">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="gripper_axis_rev_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission> -->






<!--


<joint name="Rev45" type="continuous">
  <origin rpy="0 0 0" xyz="0.0845 -0.0325 0.0"/>
  <parent link="modified_gripper_v3_1"/>
  <child link="finger_1_1"/>
  <axis xyz="0.0 0.0 -1.0"/>
</joint>

<joint name="Rev46" type="continuous">
  <origin rpy="0 0 0" xyz="0.049755 -0.89 -1.683756"/>
  <parent link="modified_gripper_v3_1"/>
  <child link="finger_1_3"/>
  <axis xyz="-0.0 0.0 1.0"/>
</joint>

<joint name="Rev47" type="continuous">
  <origin rpy="0 0 0" xyz="0.004109 0.09 0.629833"/>
  <parent link="base_turnable_1"/>
  <child link="camera_stuff_MODIFIED_camera_pitch_rotation_stand_v1_1"/>
  <axis xyz="0.001414 0.0 -0.999999"/>
</joint>


-->

<!--Finger 1_1 -->
<transmission name="finger_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger_1_revolute_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger_1_revolute_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<!-- FINGER_1_2 -->
<transmission name="finger_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger_2_revolute_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger_2_revolute_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>




<!-- camera  pitch rotation stand yaw -->
<transmission name="camera_yaw_rotation_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="camera_yaw_rotation">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="camera_yaw_rotation_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<!-- camera_stuff_MODIFIED_camera_pitch_rotation_base_v1_1 pitch -->
<transmission name="camera_pitch_rotation_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="camera_pitch_rotation">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="camera_pitch_rotation_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<!--
<transmission name="Rev49_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Rev49">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="Rev49_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
-->



<transmission name="wheel_joint_front_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_joint_front_left">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_joint_front_left_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_joint_back_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_joint_back_right">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_joint_back_right_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_joint_front_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_joint_front_right">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_joint_front_right_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="wheel_joint_back_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="wheel_joint_back_left">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="wheel_joint_back_left_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<transmission name="arm_base_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="arm_base_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="arm_base_joint_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<!--
<transmission name="camera_revolute_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="camera_revolute">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
  </joint>
  <actuator name="camera_revolute_actr">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>
-->

</robot>
